% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{IPCC2022}{book}{}
      \name{editor}{12}{}{%
        {{hash=c7fa323e6665c03ed6a5959927b230a5}{%
           family={Pörtner},
           familyi={P\bibinitperiod},
           given={H.-O.},
           giveni={H\bibinithyphendelim O\bibinitperiod}}}%
        {{hash=8e5e1a5540290dbaec17cee911c036d8}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={D.C.},
           giveni={D\bibinitperiod}}}%
        {{hash=ba345bbeb1cd4b7af0d4e3ed899027cf}{%
           family={Poloczanska},
           familyi={P\bibinitperiod},
           given={E.S.},
           giveni={E\bibinitperiod}}}%
        {{hash=3d3df515075f1bd885fa71b2c2b3ea28}{%
           family={Mintenbeck},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=3c5e4f7971d427968a725da9e4bccaac}{%
           family={Tignor},
           familyi={T\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=e6f30136557d08576794db48be172d0e}{%
           family={Alegría},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=e1d39c9e3421cfa0e9322b05b705e3ef}{%
           family={Craig},
           familyi={C\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=0e60f87354dfb5e5922461cff23915b7}{%
           family={Langsdorf},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=6ff12100c8179847d77c49e95a09217c}{%
           family={Löschke},
           familyi={L\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=b89801ac96a9ff82cd8555dfbd174cd6}{%
           family={Möller},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=31160eaa21daff2c3387f09f0715f6c9}{%
           family={Okem},
           familyi={O\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=98ce539aca1cc9cfc90725ed9dd9894a}{%
           family={Rama},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a7fade0cb7a8fef61fcab8ffa05e5fba}
      \strng{fullhash}{049ecfd3785d887e5e22f95942b9a004}
      \strng{bibnamehash}{a7fade0cb7a8fef61fcab8ffa05e5fba}
      \strng{editorbibnamehash}{a7fade0cb7a8fef61fcab8ffa05e5fba}
      \strng{editornamehash}{a7fade0cb7a8fef61fcab8ffa05e5fba}
      \strng{editorfullhash}{049ecfd3785d887e5e22f95942b9a004}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{In Press}
      \field{title}{Climate Change 2022: Impacts, Adaptation, and Vulnerability. Contribution of Working Group II to the Sixth Assessment Report of the Intergovernmental Panel on Climate Change}
      \field{year}{2022}
    \endentry
    \entry{pelegri2021ipcc}{article}{}
      \name{author}{1}{}{%
        {{hash=f3d04de1ab2ac766222310bc22c94ada}{%
           family={Pelegr{ı́}},
           familyi={P\bibinitperiod},
           given={Josep\bibnamedelima Llu{ı́}s},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{f3d04de1ab2ac766222310bc22c94ada}
      \strng{fullhash}{f3d04de1ab2ac766222310bc22c94ada}
      \strng{bibnamehash}{f3d04de1ab2ac766222310bc22c94ada}
      \strng{authorbibnamehash}{f3d04de1ab2ac766222310bc22c94ada}
      \strng{authornamehash}{f3d04de1ab2ac766222310bc22c94ada}
      \strng{authorfullhash}{f3d04de1ab2ac766222310bc22c94ada}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Informe IPCC: Certezas e incertidumbres sobre el cambio clim{á}tico}
      \field{year}{2021}
    \endentry
    \entry{clima2022book}{book}{}
      \name{author}{23}{}{%
        {{hash=764ec46e913ea21da8093a603bcef6f2}{%
           family={Arroyo},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=65776ef4d1c36324f3cc1d3a66ba1b41}{%
           family={Marchini},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=04ee17fe1f98f9c41732222c08f9550a}{%
           family={González},
           familyi={G\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=d3af0012527243f020e54440d6c85676}{%
           family={Ulla},
           familyi={U\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=261a66943b11d8056af21cda87df88f6}{%
           family={Arrieta},
           familyi={A\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=bca34c4e705d1bc43d825089aad633f1}{%
           family={Vera},
           familyi={V\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=a11dbf99e7ac2138b2b86694ffb001b8}{%
           family={Sancisi},
           familyi={S\bibinitperiod},
           given={Á.},
           giveni={Á\bibinitperiod}}}%
        {{hash=807fe70794a186ce6919878fdd32862e}{%
           family={Aneise},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0f295af1391ad96cfae94cb20c942fea}{%
           family={Feole},
           familyi={F\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ef010a0d3c34f3b0fd6b1b7aba0c5cc1}{%
           family={Gutman},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a4c6fd6db377ea2af1d080f6fbefc1f4}{%
           family={Peire},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=2416a479df1ff219390afaf5e6ba6150}{%
           family={Renner},
           familyi={R\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=3313e1107e1255ea86fe4c0a2c9db4e8}{%
           family={Marque},
           familyi={M\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=0b0c874b06362e2a673fdabe80c58486}{%
           family={Borzone},
           familyi={B\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=baa1d843edce9fc9406e8d976380cd5a}{%
           family={Tenembaum},
           familyi={T\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=62227344ac9f278e34294635dfd5cb43}{%
           family={Eggel},
           familyi={E\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=bda55b0ced5e5475fb5b0f6410c15897}{%
           family={Bulnes},
           familyi={B\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=4eb313984d2508cececdb1c73fc29a89}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=bf7e8d3894ab552fd81dabac15fa5022}{%
           family={Garrido},
           familyi={G\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0947e461ce3c5c80ac50074b4b753dd2}{%
           family={González},
           familyi={G\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=392515a0411eaebefa8b7344c8701730}{%
           family={Sendra},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=d2ce7c8602d86d4b6ba85904c7f067a2}{%
           family={Balian},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7e65e6a03da61addc894a099e0c5ca08}{%
           family={Kakefuku\bibnamedelimb Del\bibnamedelima Solar},
           familyi={K\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {El gato y la caja}%
      }
      \strng{namehash}{e109d1d177c610b5daae50f0976df499}
      \strng{fullhash}{05e70537534b69313406e70402046425}
      \strng{bibnamehash}{e109d1d177c610b5daae50f0976df499}
      \strng{authorbibnamehash}{e109d1d177c610b5daae50f0976df499}
      \strng{authornamehash}{e109d1d177c610b5daae50f0976df499}
      \strng{authorfullhash}{05e70537534b69313406e70402046425}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clima}
      \field{year}{2022}
    \endentry
    \entry{da2022economia}{article}{}
      \name{author}{1}{}{%
        {{hash=cca2e99b9a8335672c33b6f38f1e116c}{%
           family={Da\bibnamedelima Costa\bibnamedelima Pimenta},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Clayson\bibnamedelima Cosme},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad de Cuenca}%
      }
      \strng{namehash}{cca2e99b9a8335672c33b6f38f1e116c}
      \strng{fullhash}{cca2e99b9a8335672c33b6f38f1e116c}
      \strng{bibnamehash}{cca2e99b9a8335672c33b6f38f1e116c}
      \strng{authorbibnamehash}{cca2e99b9a8335672c33b6f38f1e116c}
      \strng{authornamehash}{cca2e99b9a8335672c33b6f38f1e116c}
      \strng{authorfullhash}{cca2e99b9a8335672c33b6f38f1e116c}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Econom{ı́}a y Pol{ı́}tica}
      \field{number}{35}
      \field{title}{La Econom{ı́}a Circular como eje de desarrollo de los pa{ı́}ses latinoamericanos}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
    \endentry
    \entry{melendez2021economia}{article}{}
      \name{author}{4}{}{%
        {{hash=d260a7913ca8836ee1fb8617db1b601a}{%
           family={Melendez},
           familyi={M\bibinitperiod},
           given={Jesus\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8b2582a8cb0dcb5c261c14fb4c5070b9}{%
           family={Delgado},
           familyi={D\bibinitperiod},
           given={Jorge\bibnamedelima Luis},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=54a06d58f740c719f1f9c6b102e30324}{%
           family={Chero},
           familyi={C\bibinitperiod},
           given={V{ı́}ctor},
           giveni={V\bibinitperiod}}}%
        {{hash=efaf8d95250cd0788772faeb86ebb11b}{%
           family={Rodr{ı́}guez},
           familyi={R\bibinitperiod},
           given={John\bibnamedelima Franco},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad del Zulia}%
      }
      \strng{namehash}{b83802eb7d029164688f4a2b17021a6b}
      \strng{fullhash}{a057c3f3ae535d96642aed4bf1c889cf}
      \strng{bibnamehash}{b83802eb7d029164688f4a2b17021a6b}
      \strng{authorbibnamehash}{b83802eb7d029164688f4a2b17021a6b}
      \strng{authornamehash}{b83802eb7d029164688f4a2b17021a6b}
      \strng{authorfullhash}{a057c3f3ae535d96642aed4bf1c889cf}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Venezolana de Gerencia: RVG}
      \field{number}{6}
      \field{title}{Econom{ı́}a Circular: Una Revisi{ó}n desde los Modelos de Negocios y la Responsabilidad Social Empresarial}
      \field{volume}{26}
      \field{year}{2021}
      \field{pages}{560\bibrangedash 573}
      \range{pages}{14}
    \endentry
    \entry{schuitemaker2020product}{article}{}
      \name{author}{2}{}{%
        {{hash=f141939d28b16dc791cf24ec42d10e8d}{%
           family={Schuitemaker},
           familyi={S\bibinitperiod},
           given={Reuben},
           giveni={R\bibinitperiod}}}%
        {{hash=43e8043d875498aa78c40bbb8623fb5b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xun},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{11aee098d61edbd6d5d3dcb68375c261}
      \strng{fullhash}{5b447e7f6782b20873e265e00e14cebe}
      \strng{bibnamehash}{11aee098d61edbd6d5d3dcb68375c261}
      \strng{authorbibnamehash}{11aee098d61edbd6d5d3dcb68375c261}
      \strng{authornamehash}{11aee098d61edbd6d5d3dcb68375c261}
      \strng{authorfullhash}{5b447e7f6782b20873e265e00e14cebe}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2212-8271}
      \field{journaltitle}{Procedia CIRP}
      \field{note}{53rd CIRP Conference on Manufacturing Systems 2020}
      \field{title}{Product traceability in manufacturing: A technical review}
      \field{volume}{93}
      \field{year}{2020}
      \field{pages}{700\bibrangedash 705}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/j.procir.2020.04.078
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2212827120306922
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2212827120306922
      \endverb
      \keyw{Traceability,Data Matrix,Framework,Manufacturing,Microelectronics,Direct Part Marking,Industry 4.0,Smart Manufacturing}
    \endentry
    \entry{baralla2023waste}{article}{}
      \name{author}{4}{}{%
        {{hash=a0ca048c0cea0152593a0d063712ca2b}{%
           family={Baralla},
           familyi={B\bibinitperiod},
           given={Gavina},
           giveni={G\bibinitperiod}}}%
        {{hash=244f2958b6d2fd5663f15dd24d94dee9}{%
           family={Pinna},
           familyi={P\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=bc4bf97fbf9963d5e5c3aa0cac66202d}{%
           family={Tonelli},
           familyi={T\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=6f97a7004db38a3fbc0075ede771a5ae}{%
           family={Marchesi},
           familyi={M\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fab31d9b35543e472167df3f2c4b8be6}
      \strng{fullhash}{1920db77278e402db103c4206184368d}
      \strng{bibnamehash}{fab31d9b35543e472167df3f2c4b8be6}
      \strng{authorbibnamehash}{fab31d9b35543e472167df3f2c4b8be6}
      \strng{authornamehash}{fab31d9b35543e472167df3f2c4b8be6}
      \strng{authorfullhash}{1920db77278e402db103c4206184368d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers in Industry}
      \field{title}{Waste management: A comprehensive state of the art about the rise of blockchain technology}
      \field{volume}{145}
      \field{year}{2023}
      \field{pages}{103812}
      \range{pages}{1}
    \endentry
    \entry{bulkowska2023implementation}{article}{}
      \name{author}{3}{}{%
        {{hash=f51bb10bd5a58bcc2e73f3e86fa94228}{%
           family={Bu{ł}kowska},
           familyi={B\bibinitperiod},
           given={Katarzyna},
           giveni={K\bibinitperiod}}}%
        {{hash=cfbf27848c39b853688faf0edd2d7e38}{%
           family={Zieli{ń}ska},
           familyi={Z\bibinitperiod},
           given={Magdalena},
           giveni={M\bibinitperiod}}}%
        {{hash=5db66d6483d8b9c89295dad1ac1636cc}{%
           family={Bu{ł}kowski},
           familyi={B\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{0b8d1f209fc9427b47f43896b9e1b2d7}
      \strng{fullhash}{0b4c725d01d759071de48055c50ab305}
      \strng{bibnamehash}{0b8d1f209fc9427b47f43896b9e1b2d7}
      \strng{authorbibnamehash}{0b8d1f209fc9427b47f43896b9e1b2d7}
      \strng{authornamehash}{0b8d1f209fc9427b47f43896b9e1b2d7}
      \strng{authorfullhash}{0b4c725d01d759071de48055c50ab305}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Energies}
      \field{number}{23}
      \field{title}{Implementation of Blockchain Technology in Waste Management}
      \field{volume}{16}
      \field{year}{2023}
      \field{pages}{7742}
      \range{pages}{1}
    \endentry
    \entry{alnuaimi2023blockchain}{article}{}
      \name{author}{8}{}{%
        {{hash=7313c573deb4eb301f4da649f10c0e1f}{%
           family={Alnuaimi},
           familyi={A\bibinitperiod},
           given={Eiman},
           giveni={E\bibinitperiod}}}%
        {{hash=63ae0bb07fba36668976806c8d49d0b3}{%
           family={Alsafi},
           familyi={A\bibinitperiod},
           given={Mariam},
           giveni={M\bibinitperiod}}}%
        {{hash=cd422ce52c7cebed20bd2314580209aa}{%
           family={Alshehhi},
           familyi={A\bibinitperiod},
           given={Maitha},
           giveni={M\bibinitperiod}}}%
        {{hash=f76686b8686f81fb4ae1648bc237d58e}{%
           family={Debe},
           familyi={D\bibinitperiod},
           given={Mazin},
           giveni={M\bibinitperiod}}}%
        {{hash=507152ddd5fb1fb6bc999623839cb73c}{%
           family={Salah},
           familyi={S\bibinitperiod},
           given={Khaled},
           giveni={K\bibinitperiod}}}%
        {{hash=446d935cc3981c652f747abe3a5227f0}{%
           family={Yaqoob},
           familyi={Y\bibinitperiod},
           given={Ibrar},
           giveni={I\bibinitperiod}}}%
        {{hash=957c30eb41d1fe48c870c4282cf29673}{%
           family={Zemerly},
           familyi={Z\bibinitperiod},
           given={M\bibnamedelima Jamal},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f2d44501d4c78fc024d38ee4c372cb38}{%
           family={Jayaraman},
           familyi={J\bibinitperiod},
           given={Raja},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{992ed8d774f7cdbd0ac268e093c422c5}
      \strng{fullhash}{46a34964a62d3e066e8a26eb517dfce4}
      \strng{bibnamehash}{992ed8d774f7cdbd0ac268e093c422c5}
      \strng{authorbibnamehash}{992ed8d774f7cdbd0ac268e093c422c5}
      \strng{authornamehash}{992ed8d774f7cdbd0ac268e093c422c5}
      \strng{authorfullhash}{46a34964a62d3e066e8a26eb517dfce4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Peer-to-Peer Networking and Applications}
      \field{number}{1}
      \field{title}{Blockchain-based system for tracking and rewarding recyclable plastic waste}
      \field{volume}{16}
      \field{year}{2023}
      \field{pages}{328\bibrangedash 346}
      \range{pages}{19}
    \endentry
    \entry{signeblock2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=c5355e3b894a5c0e935bc601fe50655f}{%
           family={Signeblock},
           familyi={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Signeblock}%
      }
      \strng{namehash}{c5355e3b894a5c0e935bc601fe50655f}
      \strng{fullhash}{c5355e3b894a5c0e935bc601fe50655f}
      \strng{bibnamehash}{c5355e3b894a5c0e935bc601fe50655f}
      \strng{authorbibnamehash}{c5355e3b894a5c0e935bc601fe50655f}
      \strng{authornamehash}{c5355e3b894a5c0e935bc601fe50655f}
      \strng{authorfullhash}{c5355e3b894a5c0e935bc601fe50655f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Sitio web}
      \field{note}{Disponible en \url{https://www.signeblock.com/trazabilidad-blockchain-so-5-es}}
      \field{title}{Soluciones de valor para la transformación digital de las empresas}
      \field{year}{2024}
    \endentry
    \entry{cepal2021economia}{article}{}
      \name{author}{1}{}{%
        {{hash=49683b82618843bd84b35f0408889bbb}{%
           family={CEPAL},
           familyi={C\bibinitperiod},
           given={NU},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CEPAL}%
      }
      \strng{namehash}{49683b82618843bd84b35f0408889bbb}
      \strng{fullhash}{49683b82618843bd84b35f0408889bbb}
      \strng{bibnamehash}{49683b82618843bd84b35f0408889bbb}
      \strng{authorbibnamehash}{49683b82618843bd84b35f0408889bbb}
      \strng{authornamehash}{49683b82618843bd84b35f0408889bbb}
      \strng{authorfullhash}{49683b82618843bd84b35f0408889bbb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Econom{ı́}a circular en Am{é}rica Latina y el Caribe: oportunidad para una recuperaci{ó}n transformadora}
      \field{year}{2021}
    \endentry
    \entry{verallia2022whitebook}{article}{}
      \name{author}{1}{}{%
        {{hash=90a3d69a8e8af4c5434a395e3bb6f49d}{%
           family={Verallia},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{90a3d69a8e8af4c5434a395e3bb6f49d}
      \strng{fullhash}{90a3d69a8e8af4c5434a395e3bb6f49d}
      \strng{bibnamehash}{90a3d69a8e8af4c5434a395e3bb6f49d}
      \strng{authorbibnamehash}{90a3d69a8e8af4c5434a395e3bb6f49d}
      \strng{authornamehash}{90a3d69a8e8af4c5434a395e3bb6f49d}
      \strng{authorfullhash}{90a3d69a8e8af4c5434a395e3bb6f49d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reimagining reuse for the circular economy of glass: Stakeholder Perspectives Series}
      \field{urlday}{14}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.verallia.com/re-use/en/publication/contents/templates/VERALLIA_WHITE-BOOK_EN.pdf
      \endverb
      \verb{url}
      \verb https://www.verallia.com/re-use/en/publication/contents/templates/VERALLIA_WHITE-BOOK_EN.pdf
      \endverb
    \endentry
    \entry{tripathi2023comprehensive}{article}{}
      \name{author}{3}{}{%
        {{hash=c8ff5d61b0ebdc57484cf282be6b4438}{%
           family={Tripathi},
           familyi={T\bibinitperiod},
           given={Gautami},
           giveni={G\bibinitperiod}}}%
        {{hash=c26d97f29f8b14ad88300bc4d8432cc4}{%
           family={Ahad},
           familyi={A\bibinitperiod},
           given={Mohd\bibnamedelima Abdul},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=25915f48b083b304205d95994b4ef3fd}{%
           family={Casalino},
           familyi={C\bibinitperiod},
           given={Gabriella},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f179015189ebca7dc123d3cf248abd1c}
      \strng{fullhash}{451b636396d8becf6716c9dc966ba8ce}
      \strng{bibnamehash}{f179015189ebca7dc123d3cf248abd1c}
      \strng{authorbibnamehash}{f179015189ebca7dc123d3cf248abd1c}
      \strng{authornamehash}{f179015189ebca7dc123d3cf248abd1c}
      \strng{authorfullhash}{451b636396d8becf6716c9dc966ba8ce}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Decision Analytics Journal}
      \field{title}{A comprehensive review of blockchain technology: Underlying principles and historical background with future challenges}
      \field{volume}{9}
      \field{year}{2023}
      \field{pages}{100344}
      \range{pages}{1}
    \endentry
    \entry{sunny2022systematic}{article}{}
      \name{author}{7}{}{%
        {{hash=66df8535fa9251024dd2d8590feda80d}{%
           family={Sunny},
           familyi={S\bibinitperiod},
           given={Farhana\bibnamedelima Akter},
           giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ddf013a1af3a27deea2d561c6db80499}{%
           family={Hajek},
           familyi={H\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
        {{hash=561ecb1eb04dd984bff6f278c8df5bef}{%
           family={Munk},
           familyi={M\bibinitperiod},
           given={Michal},
           giveni={M\bibinitperiod}}}%
        {{hash=8e5420fdd76dc51cf6585efddb38d86d}{%
           family={Abedin},
           familyi={A\bibinitperiod},
           given={Mohammad\bibnamedelima Zoynul},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=caf1cb92e6f2d2de8e69922014da95c0}{%
           family={Satu},
           familyi={S\bibinitperiod},
           given={Md\bibnamedelima Shahriare},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d14d8f6bff90629732badcfdbfaa81ef}{%
           family={Efat},
           familyi={E\bibinitperiod},
           given={Md\bibnamedelima Iftekharul\bibnamedelima Alam},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=6355905a459b1f93cddd861521d4e547}{%
           family={Islam},
           familyi={I\bibinitperiod},
           given={Md\bibnamedelima Jahidul},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b378b140d993fdc35b207ea6656225d1}
      \strng{fullhash}{40b95ea5ecd13b446fa6bbcb09272456}
      \strng{bibnamehash}{b378b140d993fdc35b207ea6656225d1}
      \strng{authorbibnamehash}{b378b140d993fdc35b207ea6656225d1}
      \strng{authornamehash}{b378b140d993fdc35b207ea6656225d1}
      \strng{authorfullhash}{40b95ea5ecd13b446fa6bbcb09272456}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ieee Access}
      \field{title}{A systematic review of blockchain applications}
      \field{volume}{10}
      \field{year}{2022}
      \field{pages}{59155\bibrangedash 59177}
      \range{pages}{23}
    \endentry
    \entry{taherdoost2023smart}{article}{}
      \name{author}{1}{}{%
        {{hash=ba45d2c436f47b89738118d7175d44da}{%
           family={Taherdoost},
           familyi={T\bibinitperiod},
           given={Hamed},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{ba45d2c436f47b89738118d7175d44da}
      \strng{fullhash}{ba45d2c436f47b89738118d7175d44da}
      \strng{bibnamehash}{ba45d2c436f47b89738118d7175d44da}
      \strng{authorbibnamehash}{ba45d2c436f47b89738118d7175d44da}
      \strng{authornamehash}{ba45d2c436f47b89738118d7175d44da}
      \strng{authorfullhash}{ba45d2c436f47b89738118d7175d44da}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information}
      \field{number}{2}
      \field{title}{Smart contracts in blockchain technology: A critical review}
      \field{volume}{14}
      \field{year}{2023}
      \field{pages}{117}
      \range{pages}{1}
    \endentry
    \entry{ellenmacarthurfoundation2022}{online}{}
      \name{author}{1}{}{%
        {{hash=655100dd9281a113f69cd0c6d3b53fd8}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={Ellen\bibnamedelima MacArthur},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{655100dd9281a113f69cd0c6d3b53fd8}
      \strng{fullhash}{655100dd9281a113f69cd0c6d3b53fd8}
      \strng{bibnamehash}{655100dd9281a113f69cd0c6d3b53fd8}
      \strng{authorbibnamehash}{655100dd9281a113f69cd0c6d3b53fd8}
      \strng{authornamehash}{655100dd9281a113f69cd0c6d3b53fd8}
      \strng{authorfullhash}{655100dd9281a113f69cd0c6d3b53fd8}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is a circular economy?}
      \field{urlday}{25}
      \field{urlmonth}{6}
      \field{urlyear}{2024}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ellenmacarthurfoundation.org/topics/circular-economy-introduction/overview
      \endverb
      \verb{url}
      \verb https://www.ellenmacarthurfoundation.org/topics/circular-economy-introduction/overview
      \endverb
    \endentry
    \entry{vidriotransparente2024mendoza}{online}{}
      \name{author}{1}{}{%
        {{hash=90a3d69a8e8af4c5434a395e3bb6f49d}{%
           family={Verallia},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{90a3d69a8e8af4c5434a395e3bb6f49d}
      \strng{fullhash}{90a3d69a8e8af4c5434a395e3bb6f49d}
      \strng{bibnamehash}{90a3d69a8e8af4c5434a395e3bb6f49d}
      \strng{authorbibnamehash}{90a3d69a8e8af4c5434a395e3bb6f49d}
      \strng{authornamehash}{90a3d69a8e8af4c5434a395e3bb6f49d}
      \strng{authorfullhash}{90a3d69a8e8af4c5434a395e3bb6f49d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vidrio, una acción transparente}
      \field{urlday}{9}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ar.verallia.com/s/vidrio-une-accion-transparente?language=es_AR
      \endverb
      \verb{url}
      \verb https://ar.verallia.com/s/vidrio-une-accion-transparente?language=es_AR
      \endverb
    \endentry
    \entry{rejeb2023role}{article}{}
      \name{author}{6}{}{%
        {{hash=3e25f6e658fa5f576408bd16548ddd0b}{%
           family={Rejeb},
           familyi={R\bibinitperiod},
           given={Abderahman},
           giveni={A\bibinitperiod}}}%
        {{hash=851a244a8b2b8b66f847094bef4728c5}{%
           family={Appolloni},
           familyi={A\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=0e515192384bece8ce6eb98927d3f984}{%
           family={Rejeb},
           familyi={R\bibinitperiod},
           given={Karim},
           giveni={K\bibinitperiod}}}%
        {{hash=d228c5d2aa965ba285c2ac3c0fe6dbbd}{%
           family={Treiblmaier},
           familyi={T\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod}}}%
        {{hash=b30009b8f322ad9e0482e1417bdc12d9}{%
           family={Iranmanesh},
           familyi={I\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=d2074b338d1934d3fad077d5fbf0ec67}{%
           family={Keogh},
           familyi={K\bibinitperiod},
           given={John\bibnamedelima G},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{466cf21884c9669e0b84a0d43df5f899}
      \strng{fullhash}{4b849fbff060db28cb49f14e5c2ca2be}
      \strng{bibnamehash}{466cf21884c9669e0b84a0d43df5f899}
      \strng{authorbibnamehash}{466cf21884c9669e0b84a0d43df5f899}
      \strng{authornamehash}{466cf21884c9669e0b84a0d43df5f899}
      \strng{authorfullhash}{4b849fbff060db28cb49f14e5c2ca2be}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Resources, Conservation \& Recycling Advances}
      \field{title}{The role of blockchain technology in the transition toward the circular economy: Findings from a systematic literature review}
      \field{volume}{17}
      \field{year}{2023}
      \field{pages}{200126}
      \range{pages}{1}
    \endentry
    \entry{satoshi2008bitcoin}{misc}{}
      \name{author}{1}{}{%
        {{hash=1977190f018b398e43ede3de043de8ea}{%
           family={Nakamoto},
           familyi={N\bibinitperiod},
           given={Satoshi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1977190f018b398e43ede3de043de8ea}
      \strng{fullhash}{1977190f018b398e43ede3de043de8ea}
      \strng{bibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorbibnamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authornamehash}{1977190f018b398e43ede3de043de8ea}
      \strng{authorfullhash}{1977190f018b398e43ede3de043de8ea}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{Original Bitcoin whitepaper}
      \field{title}{Bitcoin: A Peer-to-Peer Electronic Cash System}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://bitcoin.org/bitcoin.pdf
      \endverb
      \verb{url}
      \verb https://bitcoin.org/bitcoin.pdf
      \endverb
    \endentry
    \entry{pending}{misc}{}
      \name{author}{1}{}{%
        {{hash=88183b946cc5f0e8c96b2e66e1c74a7e}{%
           family={Unknown},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{fullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{bibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorbibnamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authornamehash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \strng{authorfullhash}{88183b946cc5f0e8c96b2e66e1c74a7e}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{title}{Pending Reference}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://google.com
      \endverb
      \verb{url}
      \verb https://google.com
      \endverb
    \endentry
    \entry{gunawan2024review}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=c639e3613a2385016bff986265ab4b78}{%
           family={Gunawan},
           familyi={G\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=66891d86ed3a7f9cd79beb76a8e58fe5}{%
           family={Richard},
           familyi={R\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=f969fd47b86c0167c77fbba8f5bd5d2d}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Sinclair\bibnamedelima Claus},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=cb8286674a19ac1ec58dd7e136218bb7}{%
           family={Shilvi},
           familyi={S\bibinitperiod},
           given={Shilvi},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {AIP Publishing}%
      }
      \strng{namehash}{6dfdefdb4d55b2bb2b0a6f455170b8f4}
      \strng{fullhash}{fc0189b625fabebe37c659a50f039d9a}
      \strng{bibnamehash}{6dfdefdb4d55b2bb2b0a6f455170b8f4}
      \strng{authorbibnamehash}{6dfdefdb4d55b2bb2b0a6f455170b8f4}
      \strng{authornamehash}{6dfdefdb4d55b2bb2b0a6f455170b8f4}
      \strng{authorfullhash}{fc0189b625fabebe37c659a50f039d9a}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIP Conference Proceedings}
      \field{number}{1}
      \field{title}{A review of data security of blockchain applications in social media}
      \field{volume}{3026}
      \field{year}{2024}
    \endentry
    \entry{buterin2013ethereum}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=850981945102d0f671b6762173c8988a}{%
           family={Buterin},
           familyi={B\bibinitperiod},
           given={Vitalik},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{fa265b80691610b5092f93ae4a80f9b7}
      \strng{fullhash}{fa265b80691610b5092f93ae4a80f9b7}
      \strng{bibnamehash}{fa265b80691610b5092f93ae4a80f9b7}
      \strng{authorbibnamehash}{fa265b80691610b5092f93ae4a80f9b7}
      \strng{authornamehash}{fa265b80691610b5092f93ae4a80f9b7}
      \strng{authorfullhash}{fa265b80691610b5092f93ae4a80f9b7}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub repository}
      \field{title}{Ethereum white paper}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{22\bibrangedash 23}
      \range{pages}{2}
    \endentry
    \entry{bartolomeo2020introduccion}{article}{}
      \name{author}{2}{}{%
        {{hash=23e1b38ff497404f4744c6ba799da498}{%
           family={Bartolomeo},
           familyi={B\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod}}}%
        {{hash=6d0fcc12bc9f01f443b51214f861d589}{%
           family={Machin\bibnamedelima Urbay},
           familyi={M\bibinitperiod\bibinitdelim U\bibinitperiod},
           given={Gustavo},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c32e8c916e568481e164bf64b668a76a}
      \strng{fullhash}{e3d2a66ee920009c2974bca5b7b0509e}
      \strng{bibnamehash}{c32e8c916e568481e164bf64b668a76a}
      \strng{authorbibnamehash}{c32e8c916e568481e164bf64b668a76a}
      \strng{authornamehash}{c32e8c916e568481e164bf64b668a76a}
      \strng{authorfullhash}{e3d2a66ee920009c2974bca5b7b0509e}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ponencia presentada en Jornadas de Ciencias Econ{ó}micas. Buenos Aires}
      \field{number}{8}
      \field{title}{Introducci{ó}n a la tecnolog{ı́}a blockchain: su impacto en las Ciencias Econ{ó}micas}
      \field{volume}{7}
      \field{year}{2020}
    \endentry
    \entry{verma2023overview}{article}{}
      \name{author}{1}{}{%
        {{hash=d3e416d70a00d06c53df9dee45edef95}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={V},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{d3e416d70a00d06c53df9dee45edef95}
      \strng{fullhash}{d3e416d70a00d06c53df9dee45edef95}
      \strng{bibnamehash}{d3e416d70a00d06c53df9dee45edef95}
      \strng{authorbibnamehash}{d3e416d70a00d06c53df9dee45edef95}
      \strng{authornamehash}{d3e416d70a00d06c53df9dee45edef95}
      \strng{authorfullhash}{d3e416d70a00d06c53df9dee45edef95}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Eduzone: International Peer Reviewed/Refereed Multidisciplinary Journal}
      \field{number}{1}
      \field{title}{An overview of Blockchain Technology: Past \& Future}
      \field{volume}{12}
      \field{year}{2023}
      \field{pages}{100\bibrangedash 104}
      \range{pages}{5}
    \endentry
    \entry{kalajdjieski2023databases}{article}{}
      \name{author}{5}{}{%
        {{hash=0184ee8991f7c6fbd4cc32f0f1bd10d5}{%
           family={Kalajdjieski},
           familyi={K\bibinitperiod},
           given={Jovan},
           giveni={J\bibinitperiod}}}%
        {{hash=2d501ceb3a4927042d80a125cc6e3366}{%
           family={Raikwar},
           familyi={R\bibinitperiod},
           given={Mayank},
           giveni={M\bibinitperiod}}}%
        {{hash=26a91a6d016a16c1cab0082c4e68b73e}{%
           family={Arsov},
           familyi={A\bibinitperiod},
           given={Nino},
           giveni={N\bibinitperiod}}}%
        {{hash=56cb73ef263da574c629254240224123}{%
           family={Velinov},
           familyi={V\bibinitperiod},
           given={Goran},
           giveni={G\bibinitperiod}}}%
        {{hash=4254bfd2d824a0bc08e83eeab7e36be6}{%
           family={Gligoroski},
           familyi={G\bibinitperiod},
           given={Danilo},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{3f763305af589f1b30e2d646ddbf40d5}
      \strng{fullhash}{decb2243419d274d2f704ec60eabb34b}
      \strng{bibnamehash}{3f763305af589f1b30e2d646ddbf40d5}
      \strng{authorbibnamehash}{3f763305af589f1b30e2d646ddbf40d5}
      \strng{authornamehash}{3f763305af589f1b30e2d646ddbf40d5}
      \strng{authorfullhash}{decb2243419d274d2f704ec60eabb34b}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Blockchain: Research and Applications}
      \field{number}{1}
      \field{title}{Databases fit for blockchain technology: A complete overview}
      \field{volume}{4}
      \field{year}{2023}
      \field{pages}{100116}
      \range{pages}{1}
    \endentry
    \entry{hoskinson2017we}{article}{}
      \name{author}{1}{}{%
        {{hash=4d83bc323808a449cc1eb292a8bdf5eb}{%
           family={Hoskinson},
           familyi={H\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{4d83bc323808a449cc1eb292a8bdf5eb}
      \strng{fullhash}{4d83bc323808a449cc1eb292a8bdf5eb}
      \strng{bibnamehash}{4d83bc323808a449cc1eb292a8bdf5eb}
      \strng{authorbibnamehash}{4d83bc323808a449cc1eb292a8bdf5eb}
      \strng{authornamehash}{4d83bc323808a449cc1eb292a8bdf5eb}
      \strng{authorfullhash}{4d83bc323808a449cc1eb292a8bdf5eb}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IOHK (accessed 18 December 2017) https://whycardano. com}
      \field{title}{Why we are building Cardano}
      \field{year}{2017}
    \endentry
    \entry{vaigandla2023review}{article}{}
      \name{author}{4}{}{%
        {{hash=049ebd115cf83521c62b6cd021fd9b12}{%
           family={Vaigandla},
           familyi={V\bibinitperiod},
           given={Karthik\bibnamedelima Kumar},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=e39388ac0085c18e06d279c42b836c07}{%
           family={Karne},
           familyi={K\bibinitperiod},
           given={RadhaKrishna},
           giveni={R\bibinitperiod}}}%
        {{hash=1c3624728e7f370632946c21606cad41}{%
           family={Siluveru},
           familyi={S\bibinitperiod},
           given={Mounika},
           giveni={M\bibinitperiod}}}%
        {{hash=cf1812b52e761425133f6ac13389e483}{%
           family={Kesoju},
           familyi={K\bibinitperiod},
           given={Madhavi},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e3ad34c3d3e10b6b6ffa6907e79a6e58}
      \strng{fullhash}{3faa1671ac45a9026d0ce8bf36088ca6}
      \strng{bibnamehash}{e3ad34c3d3e10b6b6ffa6907e79a6e58}
      \strng{authorbibnamehash}{e3ad34c3d3e10b6b6ffa6907e79a6e58}
      \strng{authornamehash}{e3ad34c3d3e10b6b6ffa6907e79a6e58}
      \strng{authorfullhash}{3faa1671ac45a9026d0ce8bf36088ca6}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mesopotamian Journal of CyberSecurity}
      \field{title}{Review on blockchain technology: architecture, characteristics, benefits, algorithms, challenges and applications}
      \field{volume}{2023}
      \field{year}{2023}
      \field{pages}{73\bibrangedash 84}
      \range{pages}{12}
    \endentry
    \entry{sharabati2024blockchain}{article}{}
      \name{author}{2}{}{%
        {{hash=9fd9bb78442ad17b1ba6b28e8bd4073f}{%
           family={Sharabati},
           familyi={S\bibinitperiod},
           given={Abdel-Aziz\bibnamedelima Ahmad},
           giveni={A\bibinithyphendelim A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8dc3b5e0c32c12e6bf7d9d9aed93cd66}{%
           family={Jreisat},
           familyi={J\bibinitperiod},
           given={Elias\bibnamedelima Radi},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{d7bb82c544326c6fbda70f21ba5b1069}
      \strng{fullhash}{c90077d38e3e92b09f72a85214d88089}
      \strng{bibnamehash}{d7bb82c544326c6fbda70f21ba5b1069}
      \strng{authorbibnamehash}{d7bb82c544326c6fbda70f21ba5b1069}
      \strng{authornamehash}{d7bb82c544326c6fbda70f21ba5b1069}
      \strng{authorfullhash}{c90077d38e3e92b09f72a85214d88089}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sustainability}
      \field{number}{7}
      \field{title}{Blockchain technology implementation in supply chain management: a literature review}
      \field{volume}{16}
      \field{year}{2024}
      \field{pages}{2823}
      \range{pages}{1}
    \endentry
    \entry{diez2023web}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=942bf72d5c5f007000a541cb1582972c}{%
           family={D{ı́}ez\bibnamedelima Arias},
           familyi={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a7e1d0279d48ca826793cabda402d2c3}
      \strng{fullhash}{a7e1d0279d48ca826793cabda402d2c3}
      \strng{bibnamehash}{a7e1d0279d48ca826793cabda402d2c3}
      \strng{authorbibnamehash}{a7e1d0279d48ca826793cabda402d2c3}
      \strng{authornamehash}{a7e1d0279d48ca826793cabda402d2c3}
      \strng{authorfullhash}{a7e1d0279d48ca826793cabda402d2c3}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Web 3.0 y Blockchain en la Educaci{ó}n Secundaria}
      \field{year}{2023}
    \endentry
    \entry{rennock2018blockchain}{article}{}
      \name{author}{3}{}{%
        {{hash=515b2086b80a12b8738c4a225dc9958c}{%
           family={Rennock},
           familyi={R\bibinitperiod},
           given={Michael\bibnamedelima JW},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0f1cef8ad4cbbac1808765d0df35698b}{%
           family={Cohn},
           familyi={C\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=e8f2781d2525790af449337da13f457a}{%
           family={Butcher},
           familyi={B\bibinitperiod},
           given={Jared\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{1af577f2d545d0e62ef027ca6cee7eef}
      \strng{fullhash}{48850fbb7a2373e2de7fdf29a2304cbc}
      \strng{bibnamehash}{1af577f2d545d0e62ef027ca6cee7eef}
      \strng{authorbibnamehash}{1af577f2d545d0e62ef027ca6cee7eef}
      \strng{authornamehash}{1af577f2d545d0e62ef027ca6cee7eef}
      \strng{authorfullhash}{48850fbb7a2373e2de7fdf29a2304cbc}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Practical Law Litigation}
      \field{title}{Blockchain technology and regulatory investigations}
      \field{volume}{1}
      \field{year}{2018}
      \field{pages}{35\bibrangedash 44}
      \range{pages}{10}
    \endentry
    \entry{torres2022tendencias}{article}{}
      \name{author}{2}{}{%
        {{hash=06477b42bcadbb6dcab0718f5d99340e}{%
           family={Torres\bibnamedelima Castro},
           familyi={T\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Juan\bibnamedelima Esteban},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=0829a7a47a5dc0f1855076f6df18c2e0}{%
           family={Mar{ı́}n\bibnamedelima Agudelo},
           familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Paula\bibnamedelima Valentina},
           giveni={P\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Negocios Internacionales}%
      }
      \strng{namehash}{e1c8f9a3a00a82855de35d8d6817810f}
      \strng{fullhash}{883f0d3593228cc0c23036d4e56132a4}
      \strng{bibnamehash}{e1c8f9a3a00a82855de35d8d6817810f}
      \strng{authorbibnamehash}{e1c8f9a3a00a82855de35d8d6817810f}
      \strng{authornamehash}{e1c8f9a3a00a82855de35d8d6817810f}
      \strng{authorfullhash}{883f0d3593228cc0c23036d4e56132a4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Las tendencias en el uso del blockchain en el {á}rea de la cadena de suministro}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://hdl.handle.net/20.500.12495/10594
      \endverb
      \verb{url}
      \verb https://hdl.handle.net/20.500.12495/10594
      \endverb
    \endentry
    \entry{cerda2016economia}{article}{}
      \name{author}{2}{}{%
        {{hash=e1f6eadb73e58ea9318890f7fce1e52a}{%
           family={Cerd{á}},
           familyi={C\bibinitperiod},
           given={Emilio},
           giveni={E\bibinitperiod}}}%
        {{hash=939919d21b6894dcf0197cf7ca9da397}{%
           family={Khalilova},
           familyi={K\bibinitperiod},
           given={Aygun},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{776563eb8fccfc5d5bd735e5838271d7}
      \strng{fullhash}{42fc107b07112f0292afd2263381a2cb}
      \strng{bibnamehash}{776563eb8fccfc5d5bd735e5838271d7}
      \strng{authorbibnamehash}{776563eb8fccfc5d5bd735e5838271d7}
      \strng{authornamehash}{776563eb8fccfc5d5bd735e5838271d7}
      \strng{authorfullhash}{42fc107b07112f0292afd2263381a2cb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econom{ı́}a industrial}
      \field{number}{3}
      \field{title}{Econom{ı́}a circular}
      \field{volume}{401}
      \field{year}{2016}
      \field{pages}{11\bibrangedash 20}
      \range{pages}{10}
    \endentry
    \entry{circularise2024}{online}{}
      \name{author}{1}{}{%
        {{hash=a0997ee769c142b61cce23e0504778b0}{%
           family={Circularise},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{a0997ee769c142b61cce23e0504778b0}
      \strng{fullhash}{a0997ee769c142b61cce23e0504778b0}
      \strng{bibnamehash}{a0997ee769c142b61cce23e0504778b0}
      \strng{authorbibnamehash}{a0997ee769c142b61cce23e0504778b0}
      \strng{authornamehash}{a0997ee769c142b61cce23e0504778b0}
      \strng{authorfullhash}{a0997ee769c142b61cce23e0504778b0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Sitio web}
      \field{title}{Integrations}
      \field{urlday}{20}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.circularise.com/feature/integrations
      \endverb
      \verb{url}
      \verb https://www.circularise.com/feature/integrations
      \endverb
    \endentry
    \entry{circulor2024}{online}{}
      \name{author}{1}{}{%
        {{hash=d1e08ca5a8b8a5a141a229acc6c7544a}{%
           family={Circulor},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{d1e08ca5a8b8a5a141a229acc6c7544a}
      \strng{fullhash}{d1e08ca5a8b8a5a141a229acc6c7544a}
      \strng{bibnamehash}{d1e08ca5a8b8a5a141a229acc6c7544a}
      \strng{authorbibnamehash}{d1e08ca5a8b8a5a141a229acc6c7544a}
      \strng{authornamehash}{d1e08ca5a8b8a5a141a229acc6c7544a}
      \strng{authorfullhash}{d1e08ca5a8b8a5a141a229acc6c7544a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Sitio web}
      \field{title}{About Us}
      \field{urlday}{20}
      \field{urlmonth}{7}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.circulor.com/about-us
      \endverb
      \verb{url}
      \verb https://www.circulor.com/about-us
      \endverb
    \endentry
    \entry{sandhiya2020investigating}{article}{}
      \name{author}{2}{}{%
        {{hash=01ad0bc606d3c25077944f52e717bc1c}{%
           family={Sandhiya},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=de8f06d2eb4b5b5526204a34c5944195}{%
           family={Ramakrishna},
           familyi={R\bibinitperiod},
           given={Seeram},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{02b41d795e5071f8ca7ab3d3bff0867d}
      \strng{fullhash}{67630b839777a4f0ef51b79c64f8328a}
      \strng{bibnamehash}{02b41d795e5071f8ca7ab3d3bff0867d}
      \strng{authorbibnamehash}{02b41d795e5071f8ca7ab3d3bff0867d}
      \strng{authornamehash}{02b41d795e5071f8ca7ab3d3bff0867d}
      \strng{authorfullhash}{67630b839777a4f0ef51b79c64f8328a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Materials Circular Economy}
      \field{title}{Investigating the applicability of blockchain technology and ontology in plastics recycling by the adoption of ZERO plastic model}
      \field{volume}{2}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
    \endentry
    \entry{BHUBALAN2022113631}{article}{}
      \name{author}{9}{}{%
        {{hash=5417994a9049b16fc281c7e13a46a3f7}{%
           family={Bhubalan},
           familyi={B\bibinitperiod},
           given={Kesaven},
           giveni={K\bibinitperiod}}}%
        {{hash=5f5595ef248bd9391f581889a869cdb7}{%
           family={Tamothran},
           familyi={T\bibinitperiod},
           given={Arularasu\bibnamedelima Muthaliar},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0f3d17c13696716ff76a8cf12edcf462}{%
           family={Kee},
           familyi={K\bibinitperiod},
           given={Seng\bibnamedelima Hon},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=08aec33656a075a0ef0db2e612cb0dd9}{%
           family={Foong},
           familyi={F\bibinitperiod},
           given={Shin\bibnamedelima Ying},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=906bb349e5c07e6acc783d7256b3b846}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={Su\bibnamedelima Shiung},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=2d4790fd23fa68cdaf8b4bcace292d29}{%
           family={Ganeson},
           familyi={G\bibinitperiod},
           given={Keisheni},
           giveni={K\bibinitperiod}}}%
        {{hash=07a64e3745ff200f8f438f19c0b20607}{%
           family={Vigneswari},
           familyi={V\bibinitperiod},
           given={Sevakumaran},
           giveni={S\bibinitperiod}}}%
        {{hash=91e782e966e75a8db53eb630a93fe3b4}{%
           family={Amirul},
           familyi={A\bibinitperiod},
           given={Al-Ashraf},
           giveni={A\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=de8f06d2eb4b5b5526204a34c5944195}{%
           family={Ramakrishna},
           familyi={R\bibinitperiod},
           given={Seeram},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{d8a145bdf854fcbf743ba51d143cf64e}
      \strng{fullhash}{b10a508d18fccd6f3d15d241a5e811d9}
      \strng{bibnamehash}{d8a145bdf854fcbf743ba51d143cf64e}
      \strng{authorbibnamehash}{d8a145bdf854fcbf743ba51d143cf64e}
      \strng{authornamehash}{d8a145bdf854fcbf743ba51d143cf64e}
      \strng{authorfullhash}{b10a508d18fccd6f3d15d241a5e811d9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0013-9351}
      \field{journaltitle}{Environmental Research}
      \field{title}{Leveraging blockchain concepts as watermarkers of plastics for sustainable waste management in progressing circular economy}
      \field{volume}{213}
      \field{year}{2022}
      \field{pages}{113631}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.envres.2022.113631
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0013935122009586
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0013935122009586
      \endverb
      \keyw{Blockchain technology,Plastic circular economy,Waste management,Sustainability}
    \endentry
    \entry{reciclos2024}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2024-07-28}
      \field{title}{RECICLOS}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.ecoembes.com/es/el-proceso-del-reciclaje-de-envases/reciclos
      \endverb
      \verb{url}
      \verb https://www.ecoembes.com/es/el-proceso-del-reciclaje-de-envases/reciclos
      \endverb
    \endentry
    \entry{colmena2024}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2024-07-28}
      \field{title}{Colmena}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.colmenaproject.io/en#services
      \endverb
      \verb{url}
      \verb https://www.colmenaproject.io/en#services
      \endverb
    \endentry
    \entry{greenlypoints2024}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{note}{Accedido: 2024-07-28}
      \field{title}{Greenly Points}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://maipu.gob.ar/maipu-estrena-su-innovador-punto-de-ecocanje-en-el-edificio-municipal/
      \endverb
      \verb{url}
      \verb https://maipu.gob.ar/maipu-estrena-su-innovador-punto-de-ecocanje-en-el-edificio-municipal/
      \endverb
    \endentry
    \entry{pressman2010ingenieria}{article}{}
      \name{author}{1}{}{%
        {{hash=c0a5d2e4214db4fe9b5222189a50fdab}{%
           family={Pressman},
           familyi={P\bibinitperiod},
           given={Roger\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{c0a5d2e4214db4fe9b5222189a50fdab}
      \strng{fullhash}{c0a5d2e4214db4fe9b5222189a50fdab}
      \strng{bibnamehash}{c0a5d2e4214db4fe9b5222189a50fdab}
      \strng{authorbibnamehash}{c0a5d2e4214db4fe9b5222189a50fdab}
      \strng{authornamehash}{c0a5d2e4214db4fe9b5222189a50fdab}
      \strng{authorfullhash}{c0a5d2e4214db4fe9b5222189a50fdab}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Un enfoque pr{á}ctico}
      \field{title}{Ingener{ı́}a de software}
      \field{volume}{7}
      \field{year}{2010}
    \endentry
    \entry{alaidaros2021kanban}{article}{}
      \name{author}{3}{}{%
        {{hash=6a62f24aa7d47f11d68952c35e6244b0}{%
           family={Alaidaros},
           familyi={A\bibinitperiod},
           given={Hamzah},
           giveni={H\bibinitperiod}}}%
        {{hash=0b30bd0f789dd5f0b1804538dab8a0bb}{%
           family={Omar},
           familyi={O\bibinitperiod},
           given={Mazni},
           giveni={M\bibinitperiod}}}%
        {{hash=d92a5aca0d3c9bae0b8bd3a31f477b6b}{%
           family={Romli},
           familyi={R\bibinitperiod},
           given={Rohaida},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8321bade9291162b95339570a2651daf}
      \strng{fullhash}{49cba453c3cd9f7cdfe4c07d86c2106a}
      \strng{bibnamehash}{8321bade9291162b95339570a2651daf}
      \strng{authorbibnamehash}{8321bade9291162b95339570a2651daf}
      \strng{authornamehash}{8321bade9291162b95339570a2651daf}
      \strng{authorfullhash}{49cba453c3cd9f7cdfe4c07d86c2106a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Independent Journal of Management \& Production}
      \field{number}{8}
      \field{title}{The state of the art of agile kanban method: challenges and opportunities}
      \field{volume}{12}
      \field{year}{2021}
      \field{pages}{2535\bibrangedash 2550}
      \range{pages}{16}
    \endentry
    \entry{androulaki2018hyperledger}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=f5c17868bc40b8f88d6b6465fd2d4ab5}{%
           family={Androulaki},
           familyi={A\bibinitperiod},
           given={Elli},
           giveni={E\bibinitperiod}}}%
        {{hash=cebfb3c4c7037950f54f9fbdda04d711}{%
           family={Barger},
           familyi={B\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod}}}%
        {{hash=34b1502d582f3cd56a5392a5365d5e83}{%
           family={Bortnikov},
           familyi={B\bibinitperiod},
           given={Vita},
           giveni={V\bibinitperiod}}}%
        {{hash=61f4a4d4aad7fed4999cd33172ca4ff3}{%
           family={Cachin},
           familyi={C\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=aad61dbc6c1f77867a97b4a9fd043466}{%
           family={Christidis},
           familyi={C\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=f8bf27279623d9139c8d40d0724082d1}{%
           family={De\bibnamedelima Caro},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Angelo},
           giveni={A\bibinitperiod}}}%
        {{hash=854eac638e343db8ba3d8d38de27013e}{%
           family={Enyeart},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=780ed76e046010af542c5e6d9e05fb35}{%
           family={Ferris},
           familyi={F\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=abd23caca224cfe6330e47c92eef5625}{%
           family={Laventman},
           familyi={L\bibinitperiod},
           given={Gennady},
           giveni={G\bibinitperiod}}}%
        {{hash=7d7297d1eb639e13b0bd174e2dbbbd4e}{%
           family={Manevich},
           familyi={M\bibinitperiod},
           given={Yacov},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{3f4b7cc5200bc62e87c626dc68eec5c5}
      \strng{fullhash}{f5d8ebdb9fc73d2678f45159e8d4e0ab}
      \strng{bibnamehash}{3f4b7cc5200bc62e87c626dc68eec5c5}
      \strng{authorbibnamehash}{3f4b7cc5200bc62e87c626dc68eec5c5}
      \strng{authornamehash}{3f4b7cc5200bc62e87c626dc68eec5c5}
      \strng{authorfullhash}{f5d8ebdb9fc73d2678f45159e8d4e0ab}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the thirteenth EuroSys conference}
      \field{title}{Hyperledger fabric: a distributed operating system for permissioned blockchains}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

